[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
lib_deps =
 adafruit/RTClib@^2.1.1
 adafruit/Adafruit BME280 Library@^2.2.2
 adafruit/Adafruit SH110X@^2.1.8
 adafruit/Adafruit GFX Library@^1.11.3
 arduino-libraries/SD@^1.2.4
build_flags =
 -DNRF52_SERIES
 -Wl,--defsym=__stack_size__=0x1000
monitor_speed = 115200