; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino

lib_deps = 
    adafruit/RTClib@^2.1.1
    adafruit/Adafruit BME280 Library@^2.2.2
    adafruit/Adafruit SH110X@^2.1.8
    adafruit/Adafruit GFX Library@^1.11.3
    arduino-libraries/SD@^1.2.4

build_flags = 
    -DNRF52_SERIES
    

monitor_speed = 115200